# mirko_pivotal_gui-test

./: README.md  build.gradle  firefox.driver.properties  gradle.properties  pivotal.properties  settings.gradle
src/main/java/PivotalGUITest/: App.java
src/main/java/org/fundacionjala/core/config/: Environment.java  EnvironmentProperties.java  FirefoxDriverProperties.java  PropertiesFileReader.java  PropertiesSetter.java  TestExecutionProperties.java
src/main/java/org/fundacionjala/core/selenium/: BrowserFactory.java  BrowserParser.java  FirefoxDriverProperties.java  GuiInteractioner.java  WebDriverManager.java  WebTransporter.java
src/main/java/org/fundacionjala/core/selenium/browsers/: Browser.java  BrowserParser.java
src/main/java/org/fundacionjala/core/selenium/browsers/browserTypes/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowser.java
src/main/java/org/fundacionjala/core/selenium/webDrivers/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IBrowser.java
src/main/java/org/fundacionjala/core/throwables/: EnvironmentReadingException.java
src/main/java/org/fundacionjala/core/utils/: IdGenerator.java  JsonFilesReader.java  JsonParser.java  PropertiesFileReader.java
src/main/java/org/fundacionjala/pivotal/: PivotalProperties.java
src/main/java/org/fundacionjala/pivotal/api/client/: RequestManager.java
src/main/java/org/fundacionjala/pivotal/api/utils/: ApiAuthentication.java  EndpointProcessor.java
src/main/java/org/fundacionjala/pivotal/config/: PivotalProperties.java
src/main/java/org/fundacionjala/pivotal/config/jsonFiles/: DefaultProjects.json  DefaultUsers.json
src/main/java/org/fundacionjala/pivotal/context/: Context.java  ProjectContext.java  UserContext.java
src/main/java/org/fundacionjala/pivotal/entities/: EntitiesParser.java  Project.java  Story.java  User.java
src/main/java/org/fundacionjala/pivotal/ui/: AllProjectsPage.java  BasePage.java  CreateProjectPage.java  HomePage.java  InitialPage.java  LoginStep1Page.java  LoginStep2Page.java  PageTransporter.java  ProfilePage.java  ProjectPage.java  ProjectSettingsPage.java  WebTransporter.java
src/main/java/org/fundacionjala/pivotal/ui/component/: EditProfileForm.java  TopMenu.java  UserMenu.java
src/main/java/org/fundacionjala/pivotal/ui/pages/: AllProjectsPage.java  BasePage.java  CreateProjectPage.java  HomePage.java  InitialPage.java  LoginStep1Page.java  LoginStep2Page.java  ProfilePage.java  ProjectPage.java  ProjectSettingsPage.java
src/main/java/org/fundacionjala/pivotal/ui/pages/LogedOut/: InitialPage.java  LoginStep1Page.java  LoginStep2Page.java
src/main/java/org/fundacionjala/pivotal/ui/pages/LoggedIn/: BaseLoggedInPage.java  DashboardPage.java  ProfilePage.java  ProjectPage.java  ProjectSettingsPage.java  ProjectsSummaryPage.java
src/main/java/org/fundacionjala/pivotal/ui/popups/: CreateProjectPopup.java
src/test/java/PivotalGUITest/: LoginPivotalTest.java  ProjectTest.java
src/test/java/org/fundacionjala/pivotal/: LoginPivotalTest.java  ProjectTest.java
src/test/java/org/fundacionjala/pivotal/cucumber/hooks/: ProjectHooks.java  StoryHooks.java  UserHooks.java
src/test/java/org/fundacionjala/pivotal/cucumber/steps/: LoginSteps.java  NavigationSteps.java  ProfileSteps.java  ProjectSteps.java  StorySteps.java
src/test/java/org/fundacionjala/pivotal/hooks/: ProjectHooks.java  UserHooks.java
src/test/java/org/fundacionjala/pivotal/junit/: LoginPivotalTest.java  ProjectTest.java
src/test/java/org/fundacionjala/pivotal/runner/: Runner.java
src/test/resources/JsonFiles/: DefaultUsers.json  DriverProperties.json
src/test/resources/features/project/: create_project.feature
src/test/resources/features/story/: manage_stories.feature
src/test/resources/features/userprofile/: edit_user_profile.feature
