baseUrl=https://www.pivotaltracker.com/
userEmail=mirkofer.122020@gmail.com
userPassword=622Mirko###
webdriver.gecko.driver=src/test/resources/geckodriver.exe
implicitWaitingSeconds=30
explicitWaitingSeconds=40
sleepingMillis=500
cucumberThreadCount=1